astroid==2.4.2
autopep8==1.5.6
bcrypt==3.2.0
beautifulsoup4==4.9.3
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
cssselect==1.1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.1.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
gitdb==4.0.7
GitPython==3.1.14
greenlet==1.0.0
idna==2.10
inflect==5.3.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysqlclient==2.0.3
paramiko==2.7.2
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.0.1
pylint==2.6.0
PyNaCl==1.4.0
python-dotenv==0.15.0
pytz==2021.1
requests==2.25.1
six==1.15.0
smmap==4.0.0
soupsieve==2.2
sqlacodegen==2.3.0
SQLAlchemy==1.3.23
sshtunnel==0.4.0
toml==0.10.2
tzlocal==2.1
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1